Source: /home/himeshi/Projects/workspace/MonteCarloScimark/montecarlo.c
Output: /home/himeshi/Projects/workspace/MonteCarloScimark/klee-out-4/

Selected path #:2

Input variables
================================
x
y

Input with error
================================
x
y

Input values
================================
x[0] = 1.000000
y[0] = 1073741825.000000

Input values satisfies path condition without error...

Approximable variables(in increasing order of sensitivity)
================================
x (input)
y (input)

Non-approximable variables(in increasing order of sensitivity)
================================
under_curve (main)
result (main)
Num_samples (main)
count (main)

Approximability of input variables
================================
x : 100%
y : 100%
