Source: /home/himeshi/Projects/workspace/LUScimark/lu.c
Output: /home/himeshi/Projects/workspace/LUScimark/klee-out-2/

Selected path #:12

Input variables
================================
lu

Input with error
================================
lu

Input values
================================
lu[0] = -512.000000
lu[1] = -2147348479.000000
lu[2] = 271.000000
lu[3] = -2147483647.000000

Input values satisfies path condition without error...

Approximable variables(in increasing order of sensitivity)
================================
lu (input)
ab (LU_factor)
A[0][0] (LU_factor)
-x (absolute)
t (LU_factor)
A[jp][j] (LU_factor)
Aii[jj] (LU_factor)
recp (LU_factor)

Non-approximable variables(in increasing order of sensitivity)
================================
N (main)
minMN (LU_factor)
k (LU_factor)
Aj (LU_factor)
jj (LU_factor)
jp (LU_factor)
j (LU_factor)
Aii (LU_factor)
pivot[N] (main)
A[k][j] (LU_factor)
ii (LU_factor)
AiiJ (LU_factor)
pivot[j] (LU_factor)
recp (LU_factor)
i (LU_factor)
M (LU_factor)
tA (LU_factor)

Approximability of input variables
================================
lu : 100%
