Source: /home/himeshi/Projects/workspace/floodfill/floodfill.c
Output: /home/himeshi/Projects/workspace/floodfill/klee-out-1/

Selected path #:2

Input variables
================================
image
targetColor

Input with error
================================
image
targetColor

Input values
================================
targetColor = 0.000000
image[0] = -2147483647.000000
image[1] = 0.000000
image[2] = 0.000000
image[3] = 0.000000
targetColor = 0.000000

Input values satisfies path condition without error...

Approximable variables(in increasing order of sensitivity)
================================
image (input)
targetColor (input)
x1 (fill)
image[x][y] (getPix)
y (fillLine)
image[x][y] (setPix)
newColor (fill)
c (setPix):
color (fill)

Non-approximable variables(in increasing order of sensitivity)
================================
newYStack (push)
x (fillLine)
getPix(x2, (fill)
y, (getPix):
y (fill)
xstack (popx)
ystack (main)
stackSize++ (push)
x2-- (fill)
y, (setPix):
newXStack (push)
xstack (push)
stackSize (fill)
xstack (main)
x (fill)
x2, (fill)
x (fill)
x (setPix)
xstack[0] (push)
x1++ (fill)
x1 (fill)
maxStackSize (push)
getPix(x1, (fill)
x (push)
t (fill)
x1, (fill)
stackSize-- (popy)
x (getPix)
ystack (push)
value (popy)
height (fill)
y (fill)
maxStackSize (main)
i (fill)
x2 (fill)
y, (push):
1 (fill)
popx_return, (fill)
stackSize (main)
width (fill)
inScanLine (fill)
WIDTH (memcpy)
ystack[0], (push)
x1 (fillLine)
x2 (fillLine)

Approximability of input variables
================================
image : 0%
targetColor : 100%
