Config path: /home/himeshi/Projects/workspace/Enerj/imagej/config.txt
Source: /home/himeshi/Projects/workspace/Enerj/imagej/imagej-symbolic.c
Output: /home/himeshi/Projects/workspace/Enerj/imagej/klee-out-0/
input error repeat = 10

Selected path #:8

Input variables
================================
pixels
targetColor
xstack
ystack

Input with error
================================
pixels
xstack
ystack
targetColor

Input values
================================
targetColor = 2.000000
xstack[0] = 0.000000
xstack[1] = 0.000000
xstack[2] = 0.000000
xstack[3] = 0.000000
xstack[4] = 0.000000
ystack[0] = 0.000000
ystack[1] = 0.000000
ystack[2] = 0.000000
ystack[3] = 0.000000
ystack[4] = 0.000000
pixels[0] = 1.000000
pixels[1] = 1.000000
pixels[2] = 0.000000
pixels[3] = 1.000000
pixels[4] = 1.000000
pixels[5] = 1.000000

Input values satisfies path condition without error...

Approximable variables (in increasing order of sensitivity)
================================
pixels (input)
xstack (input)
ystack (input)
targetColor (input)
c (setPix)
pixels (setPix)
returnVal (getPix)
newColor (fill)
newYStack (push)
newXStack (push)

Non-approximable variables (in increasing order of sensitivity)
================================
x (setPix)
x (getPix)
*newXStack (push)
y (push)
y (setPix)

stackSize (fill)
stackSize (main)
stackSize-- (popy)
stackSize++ (push)
maxStackSize (main)
maxStackSize (push)
xstack (main)
xstack (push)
ystack (main)
ystack (push)
y (fillLine)
returnVal (getPix)
x (fill)
y (getPix)
returnVal (popx)
newYStack (push)
x (fillLine)
inScanLine (fill)
x2 (fillLine)
x1 (fillLine)
x2-- (fill)
color (fill)
*newYStack (push)
newXStack (push)
value (popy)
x (push)
c (setPix)
width (fill)
height (fill)
y (fill)
i (fill)
x1++ (fill)

Approximability of input variables
================================
pixels : 0.000000%
xstack : 100.000000%
ystack : 100.000000%
targetColor : 100.000000%
