Source: /home/himeshi/Projects/workspace/Enerj/raytracer/raytracer-symbolic.c
Output: /home/himeshi/Projects/workspace/Enerj/raytracer/klee-out-0/

Selected path #:7

Input variables
================================
arg3
arg4

Input with error
================================
arg3
arg4

Input values
================================
arg4 = -2147483647.000000
arg3 = 30.000000
arg4 = -2.000000

Input values satisfies path condition without error...

Approximable variables (in increasing order of sensitivity)
================================
arg3 (input)
arg4 (input)
lcoff (init)
zd (init)
z (texture1)
ly (init)
y (texture1)
xd (init)
yd (init)
sng (init)
iz (init)
r (texture1)
iy (init)
l (init)
b (texture1)
lly (init)
args3 (init)
v (texture1)
pixels (init)
args4 (init)
x (texture1)
ye (init)
lz (init)
col (texture1)

Non-approximable variables (in increasing order of sensitivity)
================================
args1 (main)
nx (init)
nz (init)
y (init)
light (init)
lx (init)
w (init)
args1 (init)
ny (init)
index (init)
bl (init)
numIterations++ (init)
k (init)
ze (init)
args2 (init)
xe (init)
h (init)
ix (init)
w1 (init)
args2 (main)
t (init)
pixels (init)
x (texture1)
texture (init)
h1 (init)
x (init)

Approximability of input variables
================================
arg3 : 100%
arg4 : 50%
