Source: /home/dcsandr/projects/fp-analysis/evaluation/benchmarks/imagefill/floodfill/floodfill.c
Output: /home/dcsandr/projects/fp-analysis/evaluation/benchmarks/imagefill/floodfill/klee-out-3/

Selected path #:2

Input variables
================================
image
targetColor

Input with error
================================
image
targetColor

Input values
================================
targetColor = 0.000000
targetColor = 0.000000
image[0] = -2147483647.000000
image[1] = 0.000000
image[2] = 0.000000
image[3] = 0.000000
targetColor = 0.000000

Input values satisfies path condition without error...

Approximable variables(in increasing order of sensitivity)
================================
image (input)
targetColor (input)
newColor (fill)
y, (fillLine)
color (fill)
image[x][y] (setPix)
image[x][y] (getPix):
image[x][y] (getPix)
c (setPix):

Non-approximable variables(in increasing order of sensitivity)
================================
xstack[stackSize (popx)
y (fillLine):
x1 (fill)
x2-- (fill)
xstack[0] (push):
stackSize-- (popy)
x (getPix):
x2 (fill)
stackSize (main)
x1 (fillLine):
y (push):
ystack (main)
x (fillLine)
y (getPix):
newXStack (push)
t (fillLine):
// (fill)
value (popy)
ystack[0] (push):
maxStackSize (main)
stackSize++ (push)
newYStack (push)
height (fill)
xstack (push)
y (fill)
1] (push)
-1 (getPix)
y (setPix):
inScanLine (fill)
maxStackSize (push)
x (fill)
i (fill)
popx_return (fill):
width (fill)
x1++ (fill)
x (push):
-1 (popx)
x (setPix):
x (fillLine):
ystack (push)
xstack (main)
x2 (fillLine):
WIDTH (memcpy)
 (fill)
1 (fill)
stackSize (fill)

Approximability of input variables
================================
image : 0%
targetColor : 32%
