Source: /home/dcsandr/projects/fp-analysis/evaluation/benchmarks/scimark/LUScimark/lu.c
Output: /home/dcsandr/projects/fp-analysis/evaluation/benchmarks/scimark/LUScimark/klee-out-6/

Selected path #:2214

Input variables
================================
lu

Input with error
================================
lu

Input values
================================
lu[0] = -512.000000
lu[1] = -2147348479.000000
lu[2] = 271.000000
lu[3] = -2147483647.000000

Input values satisfies path condition without error...

Approximable variables(in increasing order of sensitivity)
================================
lu (input)

Non-approximable variables(in increasing order of sensitivity)
================================
 (memcpy) (Error path not satisifed)
 (__uClibc_main) (Error path not satisifed)
<stdio.h> (memcpy) (Error path not satisifed)
<math.h> (memset) (Error path not satisifed)

Approximability of input variables
================================
lu : 0%
