Source: /home/dcsandr/projects/fp-analysis/evaluation/benchmarks/scimark/MonteCarloScimark/montecarlo.c
Output: /home/dcsandr/projects/fp-analysis/evaluation/benchmarks/scimark/MonteCarloScimark/klee-out-4/

Selected path #:2

Input variables
================================
x
y

Input with error
================================
x
y

Input values
================================
x[0] = 1.000000
y[0] = 1073741825.000000

Input values satisfies path condition without error...

Approximable variables(in increasing order of sensitivity)
================================
x (input)
y (input)
y[count] (main)

Non-approximable variables(in increasing order of sensitivity)
================================
count (main)
under_curve (main)
result (main)
under_curve++ (main)
Num_samples (main)

Approximability of input variables
================================
x : 50%
y : 50%
