Source: /home/dcsandr/projects/fp-analysis/evaluation/benchmarks/scimark/LUScimark/lu.c
Output: /home/dcsandr/projects/fp-analysis/evaluation/benchmarks/scimark/LUScimark/klee-out-6/

Selected path #:5

Input variables
================================
lu

Input with error
================================
lu

Input values
================================
lu[0] = -512.000000
lu[1] = -2147348479.000000
lu[2] = 271.000000
lu[3] = -2147483647.000000

Input values do not satisfy path condition without error...

Approximable variables(in increasing order of sensitivity)
================================
lu (input)

Non-approximable variables(in increasing order of sensitivity)
================================
minMN (LU_factor) (Error path not satisifed)
klee_assume(lu[0][1] (main) (Error path not satisifed)
A[jp][j] (LU_factor) (Error path not satisifed)
N (main) (Error path not satisifed)
x (absolute) (Error path not satisifed)
klee_assume(lu[1][1] (main) (Error path not satisifed)
pivot[N] (main) (Error path not satisifed)
i (LU_factor) (Error path not satisifed)
1 (LU_factor) (Error path not satisifed)
jp (LU_factor) (Error path not satisifed)
j (LU_factor) (Error path not satisifed)
klee_assume(lu[1][0] (main) (Error path not satisifed)
pivot[j] (LU_factor) (Error path not satisifed)
0 (main) (Error path not satisifed)
t (LU_factor) (Error path not satisifed)
klee_assume(lu[0][0] (main) (Error path not satisifed)

Approximability of input variables
================================
lu : 0%
