Source: /home/dcsandr/projects/fp-analysis/evaluation/benchmarks/scimark/MonteCarloScimark/montecarlo.c
Output: /home/dcsandr/projects/fp-analysis/evaluation/benchmarks/scimark/MonteCarloScimark/klee-out-6/

Selected path #:5

Input variables
================================
x
y

Input with error
================================
x
y

Input values
================================
x[0] = 1.000000
y[0] = 1073741825.000000

Input values do not satisfy path condition without error...

Approximable variables(in increasing order of sensitivity)
================================
x (input)
y (input)

Non-approximable variables(in increasing order of sensitivity)
================================
under_curve (main) (Error path not satisifed)
result (main) (Error path not satisifed)
Num_samples (main) (Error path not satisifed)
y[count] (main) (Error path not satisifed)
count (main) (Error path not satisifed)

Approximability of input variables
================================
x : 0%
y : 0%
