Source: /home/himeshi/Projects/workspace/Enerj/sor/sor-symbolic.c
Output: /home/himeshi/Projects/workspace/Enerj/sor/klee-out-0/

Selected path #:1

Input variables
================================
G
omega

Input with error
================================
G
omega

Input values
================================
omega = 1.250000
G[0] = 0.335260
G[1] = 0.697247
G[2] = 0.971849
G[3] = 0.938469
G[4] = 0.398714
G[5] = 0.035665
G[6] = 0.632819
G[7] = 0.552501
G[8] = 0.516656
G[9] = 0.732883
G[10] = 0.215104
G[11] = 0.199715
G[12] = 0.607476
G[13] = 0.164032
G[14] = 0.527088
G[15] = 0.658019
G[16] = 0.773146
G[17] = 0.272216
G[18] = 0.466785
G[19] = 0.555239
G[20] = 0.719550
G[21] = 0.374432
G[22] = 0.236552
G[23] = 0.833966
G[24] = 0.002738
G[25] = 0.202894

Input values satisfies path condition without error...

Approximable variables (in increasing order of sensitivity)
================================
G (input)
omega (input)
Gim1 (SOR_execute)
one_minus_omega (SOR_execute)
Gip1 (SOR_execute)
omega_over_four (SOR_execute)
G (SOR_execute)
Gi (SOR_execute)
omega (SOR_execute)

Non-approximable variables (in increasing order of sensitivity)
================================
Mm1 (SOR_execute)
N (SOR_execute)
cycles (main)
num_iterations (SOR_execute)
j (SOR_execute)
Nm1 (SOR_execute)
M (SOR_execute)
N (main)
i (SOR_execute)
p (SOR_execute)

Approximability of input variables
================================
G : 100%
omega : 100%
