Source: /home/himeshi/Projects/workspace/Enerj/lu/lu-symbolic.c
Output: /home/himeshi/Projects/workspace/Enerj/lu/klee-out-0/

Selected path #:6

Input variables
================================
A

Input with error
================================
A

Input values
================================
A[0] = 0.335260
A[1] = 0.697247
A[2] = 0.971849
A[3] = 0.938469

Input values satisfies path condition without error...

Approximable variables (in increasing order of sensitivity)
================================
A (input)
Aii (LU_factor)
A[j], (LU_factor)
AiiJ (LU_factor)
Bi (Array2D_double_copy)
lu (main)
ab (LU_factor)
tA, (LU_factor)
recp (LU_factor)
*Aii (LU_factor)
*Aj (LU_factor)
A (LU_factor)
t (LU_factor)
A (Array2D_double_copy)

Non-approximable variables (in increasing order of sensitivity)
================================

jj (LU_factor)
M (Array2D_double_copy)
pivot (LU_factor)
pivot (main)
remainder (Array2D_double_copy)
j (Array2D_double_copy)
N (Array2D_double_copy)
*Ai (Array2D_double_copy)
i (main)
jp (LU_factor)
k (LU_factor)
M (LU_factor)
ii (LU_factor)
N (LU_factor)
j (LU_factor)
i (LU_factor)
i (Array2D_double_copy)
minMN (LU_factor)
cycles (main)
*Bi (Array2D_double_copy)
N (main)
B (Array2D_double_copy)

Approximability of input variables
================================
A : 100%
