Source: /home/himeshi/Projects/workspace/Enerj/sor/sor-symbolic.c
Output: /home/himeshi/Projects/workspace/Enerj/sor/klee-out-0/

Selected path #:1

Input variables
================================
G
omega

Input with error
================================
G
omega

Input values
================================
omega = 1.250000
G[0] = 0.335260
G[1] = 0.697247
G[2] = 0.971849
G[3] = 0.938469
G[4] = 0.398714
G[5] = 0.035665
G[6] = 0.632819
G[7] = 0.552501
G[8] = 0.516656

Input values satisfies path condition without error...

Approximable variables (in increasing order of sensitivity)
================================
G (input)
omega (input)
Gim1 (SOR_execute)
one_minus_omega (SOR_execute)
Gi (SOR_execute)
omega (SOR_execute)
G (SOR_execute)
omega_over_four (SOR_execute)
Gip1 (SOR_execute)

Non-approximable variables (in increasing order of sensitivity)
================================
N (SOR_execute)
p (SOR_execute)
Mm1 (SOR_execute)
N (main)
cycles (main)
G (SOR_execute)
Nm1 (SOR_execute)
M (SOR_execute)
j (SOR_execute)
i (SOR_execute)
num_iterations (SOR_execute)

Approximability of input variables
================================
G : 100%
omega : 100%
