Source: /home/himeshi/Projects/workspace/FFTTransformScimark/fft.c
Output: /home/himeshi/Projects/workspace/FFTTransformScimark/klee-out-0/

Selected path #:1

Input variables
================================
x

Input with error
================================
x

Input values
================================
x[0] = 0.335260
x[1] = 0.697247
x[2] = 0.971849
x[3] = 0.938469
x[4] = 0.398714
x[5] = 0.035665
x[6] = 0.632819
x[7] = 0.552501
x[8] = 0.516656
x[9] = 0.732883
x[10] = 0.215104
x[11] = 0.199715
x[12] = 0.607476
x[13] = 0.164032
x[14] = 0.527088
x[15] = 0.658019
PI = 3.141600
M_TAU = 6.283100

Input values satisfies path condition without error...

Approximable variables(in increasing order of sensitivity)
================================
x (input)
data[j] (FFT_transform_internal)
wd_real (FFT_transform_internal)
tmp_imag (FFT_bitreverse)
data[jj] (FFT_bitreverse)
z1_imag (FFT_transform_internal)
wd_imag (FFT_transform_internal)
data[i] (FFT_inverse)
z1_real (FFT_transform_internal)
data[i] (FFT_transform_internal)
tmp_real (FFT_bitreverse)
data[ii] (FFT_bitreverse)

Non-approximable variables(in increasing order of sensitivity)
================================
tmp_real (FFT_transform_internal)
dual (FFT_transform_internal)
b (FFT_transform_internal)
j (FFT_transform_internal)
i (FFT_inverse)
t (FFT_transform_internal)
log (int_log2)
logn (FFT_transform_internal)
n (FFT_transform_internal)
k (FFT_bitreverse)
i (FFT_transform_internal)
k (int_log2)
bit (FFT_transform_internal)
n (FFT_inverse)
a (FFT_transform_internal)
s2 (FFT_transform_internal)
nm1 (FFT_bitreverse)
for (int_log2)
twoN (main)
j (FFT_bitreverse)
ii (FFT_bitreverse)
w_imag (FFT_transform_internal)
jj (FFT_bitreverse)
tmp_imag (FFT_transform_internal)
theta (FFT_transform_internal)
i (FFT_bitreverse)
w_real (FFT_transform_internal)
N (main)
norm (FFT_inverse)
n (FFT_bitreverse)
temp (int_log2)
s (FFT_transform_internal)
direction (FFT_transform_internal)
N (FFT_inverse)

Approximability of input variables
================================
x : 100%
