Source /home/himeshi/Projects/workspace/simpleRayTracer/plane.c
Output /home/himeshi/Projects/workspace/simpleRayTracer/klee-out-3/

Selected path #22

Input variables
================================
arg0
arg1
arg2
arg3

Input with error
================================
arg0
arg1
arg2
arg3

Input values
================================
arg0 = 1.000000
arg1 = 16843009.000000
arg2 = 0.000000
arg3 = -2147483647.000000

Input values satisfies path condition without error...

Approximable variables(in increasing order of sensitivity)
================================
arg0 (input)
arg1 (input)
arg2 (input)
arg3 (input)
lly (init)
x (texture1)
texture (init)
light (init)
y (texture1)
arg1 (main)
lcoff (init)
lz (init)
n (isqrt)
iy (init)
ye (init)
r (texture1)
ly (init)
iz (init)
z (texture1)
b (texture1)

Non-approximable variables(in increasing order of sensitivity)
================================
col (texture1)
xd (init)
xe (init)
yd (init)
w1 (init)
i (isqrt)
l (init)
y (init)
w1 (init)
zd (init)
h (init)
index (init)
k (init)
nx (init)
ny (init)
ze (init)
ix (init)
numIterations++ (init)
bl (init)
t (init)
pixels (init)
sng (init)
h1 (init)
numIterations (init)
x (init)
nz (init)
w (init)
lx (init)
g (texture1)
h1 (init)
v (texture1)

Approximability of input variables
================================
arg0  0%
arg1  100%
arg2  100%
arg3  100%
