Source: /home/himeshi/approx/fptuning-timing/sensitivity/fptuning/ep/ep-symbolic.c
Output: /home/himeshi/approx/fptuning-timing/sensitivity/fptuning/ep/klee-out-0/

Selected path #:1

Input variables
================================
dum
r23
t23

Input with error
================================
dum
r23
t23
r23 = 0.100000
t23 = 8388608.000000
dum[0] = 1.000000
dum[1] = 1.000000
dum[2] = 1.000000

Input values satisfies path condition without error...

Approximable variables (in increasing order of sensitivity)
================================
dum (input)
r23 (input)
t23 (input)
a (vranlc)
x2 (vranlc)
x1 (vranlc)
t2 (vranlc)
a2 (vranlc)
x1 (randlc)
r46 (randlc)
t46 (vranlc)
x2 (randlc)
a_temp (vranlc)
a1 (vranlc)
t46 (randlc)
t1 (vranlc)
r46 (vranlc)

Non-approximable variables (in increasing order of sensitivity)
================================
t3 (randlc)
*x (vranlc)
y_temp (vranlc)
t1 (randlc)
y (vranlc)
t4 (randlc)
i (vranlc)
i (main)
star_x_temp (randlc)
t3 (vranlc)
a_temp (randlc)
x (randlc)
dum (main)
a (randlc)
r (randlc)
z (randlc)
star_x_temp (vranlc)
n (vranlc)
t2 (randlc)
a1 (randlc)
a2 (randlc)
*x (randlc)
t4 (vranlc)
x (vranlc)
z (vranlc)

Approximability of input variables
================================
dum : 100%
r23 : 100%
t23 : 100%
Source: /home/himeshi/approx/fptuning-timing/sensitivity/fptuning/ep/ep-symbolic.c
Output: /home/himeshi/approx/fptuning-timing/sensitivity/fptuning/ep/klee-out-0/

Selected path #:1

Input variables
================================
dum
r23
t23

Input with error
================================
dum
r23
t23
r23 = 0.100000
t23 = 8388608.000000
dum[0] = 1.000000
dum[1] = 1.000000
dum[2] = 1.000000

Input values satisfies path condition without error...

Approximable variables (in increasing order of sensitivity)
================================
dum (input)
r23 (input)
t23 (input)
x2 (vranlc)
t1 (vranlc)
x2 (randlc)
r46 (randlc)
x1 (randlc)
a_temp (vranlc)
t46 (vranlc)
a1 (vranlc)
t46 (randlc)
r46 (vranlc)
x1 (vranlc)
a (vranlc)
a2 (vranlc)
t2 (vranlc)

Non-approximable variables (in increasing order of sensitivity)
================================
a2 (randlc)
a (randlc)
t2 (randlc)
x (randlc)
r (randlc)
i (vranlc)
star_x_temp (vranlc)
star_x_temp (randlc)
t3 (randlc)
t3 (vranlc)
y (vranlc)
a_temp (randlc)
a1 (randlc)
t4 (vranlc)
dum (main)
z (vranlc)
*x (vranlc)
n (vranlc)
*x (randlc)
z (randlc)
y_temp (vranlc)
x (vranlc)
t1 (randlc)
i (main)
t4 (randlc)

Approximability of input variables
================================
dum : 100%
r23 : 100%
t23 : 100%
Source: /home/himeshi/approx/fptuning-timing/sensitivity/fptuning/ep/ep-symbolic.c
Output: /home/himeshi/approx/fptuning-timing/sensitivity/fptuning/ep/klee-out-0/

Selected path #:1

Input variables
================================
dum
r23
t23

Input with error
================================
dum
r23
t23
r23 = 0.100000
t23 = 8388608.000000
dum[0] = 1.000000
dum[1] = 1.000000
dum[2] = 1.000000

Input values satisfies path condition without error...

Approximable variables (in increasing order of sensitivity)
================================
dum (input)
r23 (input)
t23 (input)
a_temp (vranlc)
t1 (vranlc)
x2 (vranlc)
x1 (randlc)
a (vranlc)
t46 (randlc)
a1 (vranlc)
a2 (vranlc)
x2 (randlc)
x1 (vranlc)
t46 (vranlc)
r46 (randlc)
t2 (vranlc)
r46 (vranlc)

Non-approximable variables (in increasing order of sensitivity)
================================
x (vranlc)
star_x_temp (randlc)
a_temp (randlc)
n (vranlc)
a2 (randlc)
t4 (vranlc)
i (main)
t3 (vranlc)
y (vranlc)
t2 (randlc)
y_temp (vranlc)
star_x_temp (vranlc)
z (vranlc)
i (vranlc)
t1 (randlc)
t4 (randlc)
x (randlc)
*x (randlc)
t3 (randlc)
r (randlc)
z (randlc)
dum (main)
*x (vranlc)
a (randlc)
a1 (randlc)

Approximability of input variables
================================
dum : 100%
r23 : 100%
t23 : 100%
Time taken: cg 6514578 milliseconds
